# LoadJar

./: .gitignore  README.md  build.gradle  jar.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/dynamic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dynamic/: MainActivity.java  SecondActivity.java
app/src/main/java/com/test/dynamic/app/: AppConst.java  MyApp.java
app/src/main/java/com/test/dynamic/model/: Stu.java
app/src/main/java/com/test/dynamic/presenter/: BasePresenter.java
app/src/main/java/com/test/dynamic/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/dynamic/util/: BitmapUtils.java  DateUtil.java  FileUtils.java  IOUtils.java  LogUtils.java  Md5Util.java  NetUtils.java  PopupWindowUtils.java  RegularUtils.java  SPUtils.java  StringUtils.java  TextUtil.java  UIUtils.java  Util.java
app/src/main/java/com/test/dynamic/widget/: CustomDialog.java  MyListViewInScrollView.java  QuickIndexBar.java  SelectDialog.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/dynamic/: ExampleUnitTest.java
lib/src/main/java/com/test/dynamic/: MyClass.java
