apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.test.dynamic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao{
        schemaVersion 1
        daoPackage 'com.test.dynamic.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    materialDialog组件
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.lqr.adapter:library:1.0.2'
}
